[GeneralConfiguration]
data.maindir=C:\Users\lkbri\Desktop\realtime-emotion-detection\data
data.train=C:\Users\lkbri\Desktop\realtime-emotion-detection\data\train
data.test=C:\Users\lkbri\Desktop\realtime-emotion-detection\data
model.dir=C:\Users\lkbri\Desktop\realtime-emotion-detection\models
logs=C:\Users\lkbri\Desktop\realtime-emotion-detection\logs
